[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo_casino2/_version.py
versionfile_build = pymontecarlo_casino2/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo_casino2-

